spring.application.name=via-varejo

spring.datasource.url=jdbc:mysql://localhost:3306/via_varejo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.com.sound-api=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO